{
  "name": "@ethanyoq/dsh-ai-novel-writer",
  "version": "0.1.0",
  "description": "A local-first novel project plugin for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanYoQ/AI-Novel-Writer.git",
    "directory": "plugins/dsh-ai-novel-writer"
  },
  "bugs": {
    "url": "https://github.com/EthanYoQ/AI-Novel-Writer/issues"
  },
  "homepage": "https://github.com/EthanYoQ/AI-Novel-Writer/tree/master/plugins/dsh-ai-novel-writer#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./agent": {
      "types": "./lib/types/agent.d.ts",
      "default": "./lib/agent.js"
    },
    "./agent-v2": {
      "types": "./lib/types/agent-v2.d.ts",
      "default": "./lib/agent-v2.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/agent.js",
    "lib/agent-v2.js",
    "lib/client.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "presets/**",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown && node scripts/link-self.mjs && node scripts/verify-built.mjs",
    "bundle": "tsdown",
    "test": "pnpm run build && vitest run",
    "typecheck": "tsc --noEmit",
    "qualify": "node scripts/qualify-release.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-instructions": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.6",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-persona": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-instructions": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.6",
    "@deepseek-ai/dsh-api-gateway": "0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-schema-form": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cordis-host-runner": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-plugin-inventory": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-message-feedback": "0.1.0-rc.6",
    "@deepseek-ai/dsh-persona": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-registry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workspace": "0.1.0-rc.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "js-yaml": "4.2.0",
    "jsdom": "29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "license": "MIT"
}
